# Doppelkopf

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/timseidel/doppelkopf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/timseidel/doppelkopf/: MainActivity.kt
app/src/main/java/de/timseidel/doppelkopf/contracts/: IGameController.kt  IGroupController.kt  IMemberController.kt  IPlayerController.kt  IPlayerStatisticsCalculator.kt  ISessionController.kt  ISessionInfoController.kt  ISessionStatisticsController.kt  ISettingsController.kt  IStatisticController.kt  IStatisticsController.kt
app/src/main/java/de/timseidel/doppelkopf/contracts/statistic/: IPlayerStatisticsCalculator.kt  ISessionStatisticsCalculator.kt  ISessionStatisticsController.kt
app/src/main/java/de/timseidel/doppelkopf/controller/: DoppelkopfManager.kt  GameController.kt  GroupController.kt  MemberController.kt  PlayerController.kt  SessionController.kt  SessionInfoController.kt  SessionStatisticsController.kt  SettingsController.kt  StatisticsController.kt
app/src/main/java/de/timseidel/doppelkopf/controller/statistic/: SessionStatisticsController.kt
app/src/main/java/de/timseidel/doppelkopf/db/: DoppelkopfDatabase.kt  FirebaseDTO.kt  FirebaseStrings.kt
app/src/main/java/de/timseidel/doppelkopf/db/request/: BaseCompleteRequest.kt  BaseReadRequest.kt  CompleteRequestListener.kt  CreateUniqueGroupCodeRequest.kt  DoppelkopfRequests.kt  GroupInfoRequest.kt  GroupMemberRequest.kt  ReadRequestListener.kt  SessionGameRequest.kt  SessionInfoRequest.kt  SessionPlayerRequest.kt  SessionRequest.kt  SessionRequests.kt
app/src/main/java/de/timseidel/doppelkopf/export/: CSVGameHistoryExporter.kt
app/src/main/java/de/timseidel/doppelkopf/model/: DokoSession.kt  Faction.kt  Game.kt  GameHistoryItem.kt  GameResult.kt  GameType.kt  Group.kt  GroupSettings.kt  Member.kt  MemberAndFaction.kt  MemberSelection.kt  Party.kt  Player.kt  PlayerAndFaction.kt  PlayerAndParty.kt  PlayerGameResult.kt  Ranking.kt  Session.kt  SoloType.kt  StatisticStatus.kt  Tacken.kt  User.kt
app/src/main/java/de/timseidel/doppelkopf/model/statistic/: GroupStatistics.kt  GroupStatisticsCalculator.kt  MemberStatistic.kt  MemberToMemberStatistic.kt  PlayerStatistic.kt  PlayerStatisticsCalculator.kt  PlayerToPlayerStatistic.kt  RankingStatisticsCalculator.kt  RankingStatisticsProvider.kt  SessionStatistics.kt  SessionStatisticsCalculator.kt  SimpleStatisticsCalculator.kt  StatisticEntry.kt  StatisticUtil.kt  StreakStatistics.kt
app/src/main/java/de/timseidel/doppelkopf/ui/: EditTextListener.kt  GameConfigurationView.kt  MemberListHeaderAdapter.kt  MemberListHeaderView.kt  RecyclerViewMarginDecoration.kt  StatisticListAdapter.kt  VersusBarView.kt
app/src/main/java/de/timseidel/doppelkopf/ui/finances/: FinancesFragment.kt  FinancesViewModel.kt
app/src/main/java/de/timseidel/doppelkopf/ui/group/: GroupActivity.kt  GroupCreationActivity.kt  GroupCreationMemberListAdapter.kt  GroupCreationViewModel.kt  GroupLoadingActivity.kt  JoinGroupActivity.kt  MemberSelectView.kt
app/src/main/java/de/timseidel/doppelkopf/ui/session/: MemberListHeaderAdapter.kt  MemberListHeaderView.kt  MemberSelectAdapter.kt  PlayerListHeaderAdapter.kt  PlayerListHeaderView.kt  SessionActivity.kt  SessionCreationActivity.kt  (+2 more)
app/src/main/java/de/timseidel/doppelkopf/util/: Converter.kt  DokoShortAccess.kt  DokoUtil.kt  DoppelkopfException.kt  EditTextListener.kt  GameUtil.kt  IdGenerator.kt  Logging.kt  PlayerGameResult.kt  RangeDistribution.kt  StatisticUtil.kt  ThreadingUtil.kt
app/src/main/res/anim/: animation_loading_rotate_shake.xml
app/src/main/res/drawable/: border_background.xml  button_switch_left.xml  button_switch_right.xml  ic_card_clubs_24.xml  ic_cards_heart.xml  ic_outline_pin_24.xml
app/src/main/res/drawable-v24/: ic_cards_diamond_24.xml
app/src/main/res/layout/: activity_game_edit.xml  activity_group_creation.xml  activity_group_loading.xml  activity_group_settings.xml  activity_join_group.xml  activity_main.xml  activity_session.xml  activity_session_creation.xml  activity_session_loading.xml  dialog_member_creation.xml  dialog_share_code.xml  fragment_finances.xml  fragment_game_creation.xml  fragment_game_edit.xml  fragment_game_history.xml  fragment_group_statistic.xml  fragment_ranking.xml  fragment_session_history.xml  fragment_session_statistic.xml  session_history_item.xml  session_history_item_player.xml  view_game_configuration.xml  view_game_history_list_footer.xml  view_game_history_list_header.xml  view_game_history_list_item.xml  view_game_history_list_item_member.xml  view_game_history_list_item_player.xml  view_game_type_spinner.xml  view_member_faction_select.xml  view_member_list_header.xml  view_member_select.xml  view_player_faction_select.xml  view_ranking_item.xml  view_session_history_list_item.xml  view_session_history_list_item_member.xml  view_session_history_list_item_player.xml  view_simple_text_statistic.xml  view_tacken_counter.xml  view_versus_bar.xml
app/src/main/res/menu/: bottom_nav_home.xml  bottom_nav_session.xml  menu_create_game.xml  menu_create_session.xml  menu_game_history.xml  menu_group_overview.xml  menu_session.xml  menu_update_statistics.xml
app/src/main/res/navigation/: home_navigation.xml  session_navigation.xml
app/src/main/res/values/: attrs_game_configuration_view.xml  attrs_game_history_item_view.xml  attrs_game_history_list_item_member_view.xml  attrs_game_history_list_item_player_view.xml  attrs_member_faction_select_view.xml  attrs_member_select_view.xml  attrs_player_faction_select_view.xml  attrs_ranking_item_view.xml  attrs_session_history_list_item_member_view.xml  attrs_session_history_list_item_player_view.xml  attrs_session_history_list_item_view.xml  attrs_simple_text_statistic_view.xml  attrs_tacken_counter_view.xml  attrs_versus_bar_view.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/timseidel/doppelkopf/: ExampleUnitTest.kt
(+99 files in other folders)
