<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_session_history"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="@string/navigation_title_session_history" />

    <item
        android:id="@+id/navigation_group_statistic"
        android:icon="@drawable/ic_baseline_trending_up_black_24"
        android:title="@string/navigation_title_group_statistic" />

    <item
        android:id="@+id/navigation_finances"
        android:icon="@drawable/ic_baseline_savings_24"
        android:title="@string/navigation_title_finances" />

</menu>