<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_item_group_show_group_code"
        android:icon="@drawable/ic_outline_pin_24"
        android:title="@string/menu_show_group_code" />

    <item
        android:id="@+id/menu_item_clear_default_group"
        android:icon="@drawable/ic_baseline_remove_black_24"
        android:title="@string/nav_clear_default_group" />
</menu>