<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_change_game_history_mode"
        android:icon="@drawable/ic_baseline_reorder_black_24"
        android:iconTint="@color/white"
        android:title="@string/menu_game_history_change_tacken_mode"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>