<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_reset_group_statistics"
        android:icon="@drawable/ic_baseline_autorenew_24"
        android:iconTint="@color/white"
        android:title="@string/nav_update_group_statistic"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>