<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_session_history">

    <fragment
        android:id="@+id/navigation_session_history"
        android:name="de.timseidel.doppelkopf.ui.sessionhistory.SessionHistoryFragment"
        tools:layout="@layout/fragment_session_history" />

    <fragment
        android:id="@+id/navigation_group_statistic"
        android:name="de.timseidel.doppelkopf.ui.group.statistic.GroupStatisticFragment"
        tools:layout="@layout/fragment_group_statistic" />

    <fragment
        android:id="@+id/navigation_member_ranking"
        android:name="de.timseidel.doppelkopf.ui.group.statistic.RankingFragment"
        tools:layout="@layout/fragment_group_statistic" />

</navigation>