<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_session_history">

    <fragment
        android:id="@+id/navigation_session_history"
        android:name="de.timseidel.doppelkopf.ui.sessionhistory.SessionHistoryFragment"
        android:label="@string/navigation_title_session_history"
        tools:layout="@layout/fragment_session_history" />

    <fragment
        android:id="@+id/navigation_finances"
        android:name="de.timseidel.doppelkopf.ui.finances.FinancesFragment"
        android:label="@string/navigation_title_finances"
        tools:layout="@layout/fragment_finances" />

</navigation>