<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_history_list_item_player_root"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_ghli_player_faction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_history_item_player_faction_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_card_clubs_24" />

    <TextView
        android:id="@+id/tv_ghli_player_tacken"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:textColor="@color/neural_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ghli_player_faction"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-4" />


</androidx.constraintlayout.widget.ConstraintLayout>