<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_game_type_spinner"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/border_background"
    android:gravity="center_horizontal|center_vertical"
    android:paddingHorizontal="8dp"
    android:textAlignment="gravity"
    android:textColor="@color/neural_dark"
    android:textSize="20sp"
    android:textStyle="italic"
    tools:text="NORMAL"
    app:drawableTint="@color/neural_dark"
    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />
