<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textstats_contraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#22b2dfdb">

    <ImageView
        android:id="@+id/iv_textstat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_assessment_24"
        app:tint="@color/neural_dark" />

    <TextView
        android:id="@+id/tv_textstat_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:gravity="top"
        android:textAlignment="gravity"
        android:textColor="@color/neural_dark"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_textstat_value"
        app:layout_constraintStart_toEndOf="@+id/iv_textstat_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_textstat_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/neural"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_textstat_value"
        app:layout_constraintStart_toStartOf="@+id/tv_textstat_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_textstat_title"
        tools:text="Statistic Description" />

    <TextView
        android:id="@+id/tv_textstat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/neural_dark"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0" />
</androidx.constraintlayout.widget.ConstraintLayout>