<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_history_list_item_player_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iv_ghli_player_faction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc_history_item_player_faction_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_ghli_player_tacken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_card_clubs_24" />

    <TextView
        android:id="@+id/tv_ghli_player_tacken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="-4" />


</LinearLayout>